; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Andy Carl"
PV=5.000e
PS=0
PE=313
PP=1
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=32
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x976
Pf=0x0
Ps=5759,0,0,3903,0,0
PM=1,1,1,1
N.1="map"*52x24
n="rad_temp_sky.dat"
dl=0
dS=9
N.2="variable"*31x24
n="Alt_ft"
N.3="variable"*67x6
n="time_sec"
N.4="ramp"<0;1>*43x6
N.5="display"(313)*106x6
n="313"
Oe=6
Ox=1
Ov=0
N.6="summingJunction"*83x24
N.7="const"<460.0>*69x27
N.8="display"(-406.8352781)*128x25
n="0"
Oe=6
Ox=1
Ov=0
N.9="map"*57x14
n="AL_PLP_Alt_vs_time.dat"
dl=0
dS=9
N.10="variable"*36x14
n="time_sec"
N.11="variable"*89x14
n="Alt_ft"
N.12="display"(631503.09)*107x14
n="100000"
Oe=6
Ox=1
Ov=0
N.13="variable"*99x25
n="T_sky_degF"
N.14="variable"*99x38
n="T_earth_degF"
N.15="display"(-2)*128x38
n="0"
Oe=6
Ox=1
Ov=0
N.16="const"<460.0>*69x40
N.17="summingJunction"*83x37
N.18="variable"*31x37
n="Alt_ft"
N.19="map"*52x37
n="rad_temp_earth.dat"
dl=0
dS=9
N.20="map"*52x48
n="q_solar.dat"
dl=0
dS=9
N.21="variable"*31x48
n="Alt_ft"
N.22="display"(435)*128x48
n="0"
Oe=6
Ox=1
Ov=0
N.23="variable"*99x48
n="Q_solar_btu/hr-ft2"
N.24="variable"*36x77
n="Q_solar_btu/hr-ft2"
N.25="variable"*36x70
n="T_earth_degF"
N.26="variable"*36x62
n="T_sky_degF"
N.27="variable"*36x60
n="time_sec"
N.28="variable"*36x68
n="time_sec"
N.29="variable"*36x75
n="time_sec"
N.30="export"*68x60#2,0<T6>
n="Al_PLP_T_sky_vs_time.out"
dc=1024
dp=4
df=ei
di=1
dS=44
N.31="export"*68x68#2,0<T6>
n="Al_PLP_T_earth_vs_time.out"
dc=1024
dp=3
df=ei
di=1
dS=44
N.32="export"*68x75#2,0<T6>
n="Al_PLP_Q_solar_vs_time.out"
dc=1024
dp=4
df=ei
di=1
dS=44
I.1.i1=2.o1
I.3.i1=4.o1
I.5.i1=3.o1
I.6.i1=1.o1
f6.2.i=-
I.6.i2=7.o1
I.8.i1=13.o1
I.9.i1=10.o1
I.11.i1=9.o1
I.12.i1=11.o1
I.13.i1=6.o1
I.14.i1=17.o1
I.15.i1=14.o1
I.17.i1=19.o1
f17.2.i=-
I.17.i2=16.o1
I.19.i1=18.o1
I.20.i1=21.o1
I.22.i1=23.o1
I.23.i1=20.o1
I.30.i1=27.o1
I.30.i2=26.o1
I.31.i1=28.o1
I.31.i2=25.o1
I.32.i1=29.o1
I.32.i2=24.o1
cEOF
